<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2022.04.16 a las 04:35:54 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://uv.mx/Ejercicio-SS">
    <schemaBindings map="false">
      <package name="https.uv_mx.ejercicio_ss"/>
    </schemaBindings>
    <bindings scd="tns:BuscarListaResponse">
      <class ref="https.uv_mx.ejercicio_ss.BuscarListaResponse"/>
    </bindings>
    <bindings scd="tns:ListaRequest">
      <class ref="https.uv_mx.ejercicio_ss.ListaRequest"/>
    </bindings>
    <bindings scd="tns:ListaResponse">
      <class ref="https.uv_mx.ejercicio_ss.ListaResponse"/>
    </bindings>
    <bindings scd="tns:ModificarListaRequest">
      <class ref="https.uv_mx.ejercicio_ss.ModificarListaRequest"/>
    </bindings>
    <bindings scd="tns:ModificarListaResponse">
      <class ref="https.uv_mx.ejercicio_ss.ModificarListaResponse"/>
    </bindings>
    <bindings scd="tns:BorrarListaRequest">
      <class ref="https.uv_mx.ejercicio_ss.BorrarListaRequest"/>
    </bindings>
    <bindings scd="tns:BorrarListaResponse">
      <class ref="https.uv_mx.ejercicio_ss.BorrarListaResponse"/>
    </bindings>
  </bindings>
</bindings>

